<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invertir Palabra - Cola</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Stylespilas.css">
</head>
<body>

    <div class="container">
        <h1>Pilas</h1>
        <div class="menu" id="menu">
            <button onclick="handleClick('Invertir')">Invertir palabra</button>
            <button onclick="handleClick('Palíndromo')">Verificar Palíndromo</button>
            <button onclick="handleClick('Sumar')">Suma números grandes</button>
            <button onclick="handleClick('Pila')">Ingresar Pila</button>
        </div>

        <div id="Invertir" class="Invertir">
            <h3>Ingrese la Palabra</h3>
            <input type="text" id="palabra" placeholder="Ingrese una palabra" /><br/>
            <button onclick="mostrarCola()">Invertir Palabra</button>
        </div>
    
        <div id="Palindromo" class="Palindromo">
            <h3>Ingrese la Palabra</h3>
            <input type="text" id="palabrapalindromo" placeholder="Ingrese una palabra" /><br/>
            <button onclick="verificarPalindromopalindromo()">Verificar Palíndromo</button>
        </div>

        <div id="Sumar" class="Sumar">
            <h3>Ingrese dos números grandes</h3>
            <input type="text" id="numero1" placeholder="Primer número grande" /><br/>
            <input type="text" id="numero2" placeholder="Segundo número grande" /><br/>
            <button onclick="sumarNumerosGrandes()">Sumar Números</button>
        </div>
    
        <div id="Pila" class="Pila">
            <h3>Ingrese Valores Enteros a la Pila (separados por comas)</h3>
            <input type="text" id="valoresPila" placeholder="Ejemplo: 1,2,3,4,5" /><br/>
            <button onclick="mostrarPila()">Mostrar Pila</button>
        </div>
    
        <div id="formularioReemplazo" class="Pila2" style="display:none;">
            <h3>Ingrese el valor que desea reemplazar</h3>
            <input type="number" id="valorViejo" placeholder="Valor viejo" /><br/>
            <h3>Ingrese el nuevo valor</h3>
            <input type="number" id="valorNuevo" placeholder="Valor nuevo" /><br/>
            <button onclick="reemplazarValorPila()">Reemplazar Valor</button>
        </div>

        <div id="resultado"></div>

    </div>
    <script src="app.js"></script>
</body>
</html>
