* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ffdaf4; 
}

.container {
    width: 600px;
    padding: 30px;
    background-color: #f4f4f4;
    border-radius: 30px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

h1 {
    color: #130e15;
    margin-bottom: 30px;
    font-weight: 600;
    font-size: 2rem;
}

.menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

button {
    width: 100%;
    padding: 15px 20px;
    margin: 10px 0;
    border: none;
    border-radius: 8px;
    background-color: #312d56;
    color: #ffdaf4;
    cursor: pointer;
    transition: background-color 0.3s;
    font-size: 1.2rem;
    font-weight: 500;
}

button:hover {
    background-color: #6c5ca3;
}

input  {
    margin: 15px 0;
    padding: 15px;
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #b793fa;
    color: #130e15;
    font-weight: 400;
    font-size: 1.1rem;
}

#Invertir, #Palindromo, #Pila,#Pila2 {
    display: none;
}

#resultado, #resultadoPalíndromo, #resultadoPila {
    margin-top: 25px;
    text-align: left;
    color: #130e15;
    font-size: 1.1rem;
}

h3 {
    margin-bottom: 15px;
    color: #312d56;
    font-weight: 500;
    font-size: 1.5rem;
}

#Sumar {
    display: none;
}

